CREATE TABLE EMPLOYEE (
EMP_ID VARCHAR(6) PRIMARY KEY CHECK (EMP_ID LIKE 'PSG%'),
EMP_NAME VARCHAR(20) NOT NULL,
ADDRESS_CITY VARCHAR(30) DEFAULT 'Coimbatore',
PHONE_NUMBER NUMBER(10,0) UNIQUE CHECK ( PHONE_NUMBER > 999999999),
DOB DATE ,
DOJ DATE ,
GENDER CHAR(1) CHECK(GENDER = 'F' OR GENDER = 'M' ),
SALARY NUMBER CHECK (SALARY BETWEEN 2000 AND 60000),
DESIGNATION VARCHAR(10),
PROJECT_DOMAIN VARCHAR(10) NOT NULL);

#ALTER TABLE EMPLOYEE MODIFY ADDRESS_CITY DEFAULT 'Coimbatore';
ALTER TABLE EMPLOYEE MODIFY DOJ CHECK (DOJ > EMPLOYEE.DOB);


INSERT INTO EMPLOYEE VALUES('psg100','TEST',DEFAULT,1231231230,01-JUN-1997,01-DEC-2017,'M',40000,'DESIG','DOM');
